// Пункт 2:
// Enum хранит список цветов в формате RGB.
// Красный, зелёный и синий являются обязательными основными цветами по условию задания.
export enum Color {
  RED = 'rgb(255, 0, 0)',
  GREEN = 'rgb(0, 255, 0)',
  BLUE = 'rgb(0, 0, 255)',

  // Дополнительные цвета нужны, чтобы метод проверки мог вернуть false,
  // если переданный цвет не относится к основным цветам.
  BLACK = 'rgb(0, 0, 0)',
  WHITE = 'rgb(255, 255, 255)',
  YELLOW = 'rgb(255, 255, 0)',
}