// Пункт 2:
// Enum хранит список цветов в формате RGB.
// Красный, зелёный и синий являются обязательными основными цветами по условию задания.
export enum Color {
  Red = 'rgb(255, 0, 0)',
  Green = 'rgb(0, 255, 0)',
  Blue = 'rgb(0, 0, 255)',

  // Дополнительные цвета нужны, чтобы метод проверки мог вернуть false,
  // если переданный цвет не относится к основным цветам.
  Black = 'rgb(0, 0, 0)',
  White = 'rgb(255, 255, 255)',
  Yellow = 'rgb(255, 255, 0)',
}